<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Leon Charles">
  <meta name="keywords" content="">
  <title>大蕉ElasticSearch分享 - iMLe0n</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iMLe0n</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-29 17:20">
      2020年5月29日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="大蕉ElasticSearch分享"><a href="#大蕉ElasticSearch分享" class="headerlink" title="大蕉ElasticSearch分享"></a>大蕉ElasticSearch分享</h1><h2 id="ElasticSearch究竟是什么"><a href="#ElasticSearch究竟是什么" class="headerlink" title="ElasticSearch究竟是什么"></a>ElasticSearch究竟是什么</h2><p>今日主题：ElasticSearch 杂谈</p>
<p>我想跟大家先讲这么一个故事。</p>
<p>在2017年，我有幸参与到ElasticSearch 的创始人 Shay Banon 的现场分享。</p>
<p>Shay Banon在谈及当年接触 Lucene 并开发 Elasticsearch 的初衷的时候， Shay Banon 认为自己参与 Lucene 完全是一种偶然。</p>
<p>ElasticSearch 开发出来的初衷，竟然是为了一个菜谱。</p>
<p>当年Shay Banon还是一个待业工程师，跟随自己的新婚妻子来到伦敦，妻子想在伦敦学习做一名厨师，而自己则想为妻子开发一个方便搜索菜谱的应用，所以才接触到 Lucene。(注释:Lucene是一个开源的全文检索引擎工具包)</p>
<p>那为什么又会有ElasticSearch呢？因为直接使用 Lucene 构建搜索有很多问题，包含大量重复性的工作，所以 Shay Banon 便在 Lucene 的基础上不断地进行抽象，让 Java 程序嵌入搜索变得更容易，经过一段时间的打磨便诞生了他的第一个开源作品“Compass”，中文即“指南针”的意思。</p>
<p>大概大神都是这样吧，就是解决自己生活中遇到的一个小问题，然后一不小心，喔，完成了一部史诗级的世界性软件巨作</p>
<p>之后，他找到了一份面对高性能分布式开发环境的新工作，在工作中他渐渐发现越来越需要一个易用的、高性能、实时、分布式搜索服务，于是决定重写 Compass，将它从一个库打造成了一个独立的 server，并创建了开源项目，也就是后来的 Elasticsearch。</p>
<p>ElasticSearch ，是基于Lucene构建的开源、分布式、高性能、高可用、可伸缩、Restful接口的全文搜索和分析系统。</p>
<p>故事讲完了，大家一定很好奇，搜索引擎不是一个非常难的东西吗？你看百度，Google，不都是一个搜索引擎，这太复杂了趴？</p>
<p>对啊！搜索引擎就是一个非常难的东西啊，所以我们今天的主角 ElasticSearch 才简单得可贵。</p>
<p>现在公布今天分享的主要内容，比较忙的同学看完就可以去忙其他事情了。</p>
<p>ElasticSearch 是一门准实时的搜索引擎，而不仅仅是一门用于搜索的实时搜索引擎，ELK（ElasticSearch、Logstash、Kibana）是当前比较稳的模式。<br>大蕉曾经在线上处理存量十几亿，增量几百万的反欺诈。<br>ElasticSearch 已经在 阿里云，腾讯云有云服务。</p>
<p>现在稍微介绍下自己。hello大家好，我是今天的分享人大蕉。大蕉毕业后就职于平安，完成了平安普惠大数据几十亿数据的风控反欺诈系统的从0到1，先就职于阿里，正在对大批量线下设备的运维监控告警提供方案和平台支持。</p>
<p>我们这样来定位 ElasticSearch<br>1、分布式的搜索引擎和数据分析引擎<br>2、全文检索、结构化检索、数据分析<br>3、对海量数据进行近实时处理</p>
<p>这里面我们可以抓住几个关键词，分布式、全文、数据分析、海量、近实时。其他中文都好理解，近实时是什么鬼？</p>
<p>这个我们会放在最后解密</p>
<p>我们先聊几个比较常见的业务场景。</p>
<p>1、在服务器日志文件中查找某个错误日志信息<br>2、在大量新闻中查找出现某位明星的新闻<br>3、在代码库中搜索某行代码段信息<br>4、在电商网站上输入某个商品，高亮显示商品的关键字。</p>
<p>如果没有搜索引擎，我们会怎么做？</p>
<p>like or like or like  or like  or like  or like</p>
<p>别无他法，数据库疯狂的   like or like or like .你扛得住？我反正扛不住。</p>
<p>那凭什么你大蕉说完成这些述求可以使用 ElasticSearch 呢？我就不信。</p>
<p>首先，ElasticSearch 在业界已经得到广泛的应用和验证。</p>
<p>比如极客时间的副产品极客搜索。检索系统就是采用开源的 Elasticsearch，从近实时、可扩展、中文分词、搜准率和同义词等几个角度出发，对聚合结果按规则进行索引构建，并进行了部分同义词调优。</p>
<p><img src="/img/%E6%9E%81%E5%AE%A2%E6%90%9C%E7%B4%A2.jpg" srcset="/img/loading.gif" alt="极客搜索"></p>
<p>新浪使用ES 如何分析处理32亿条实时日志，阿里使用 ES 构建挖财自己的日志采集和分析体系，有赞使用ES进行业务日志处理。</p>
<p>早在2013年初，GitHub就抛弃了Solr，采取ElasticSearch 来做PB级的搜索。而维基百科，早早就启动了以elasticsearch为基础的核心搜索架构。 SoundCloud使用ElasticSearch为1.8亿用户提供即时而精准的音乐搜索服务”。</p>
<p>说了这么多，你大蕉做了啥？</p>
<p><img src="/img/%E5%A4%A7%E8%95%89es.jpg" srcset="/img/loading.gif" alt="平安风控反欺诈系统"></p>
<p>大蕉毕业后就职于平安，完成了平安普惠大数据几十亿数据的风控反欺诈系统的从0到1的搭建，其中 ElasticSearch 就是作为核心的存储和搜索系统，完成百万用户社交网络的秒级反欺诈风控。</p>
<p>好，说了这么多，我想用，那我怎么知道怎么用呢？难道把原来的 MySQL全部迁移到所谓的 ElasticSearch 上？这不太可能吧。</p>
<p>没关系的，这里有两条非常非常好走的路供你走。</p>
<p>1、追加到现有系统中<br>如果你已经有一个在运行的复杂的系统，你的需求之一是在现有系统中添加检索服务。一种非常冒险的方式是重构系统以支持ES。而相对安全的方式是：将ES作为新的组件添加到现有系统中。比如 mysql、oracle选择 logstash-input-jdbc 插件同步即可。然后直接在原有系统里直接调用 ElasticSearch 的搜索服务就好了。<br>2、直接用 ELK 技术栈，一行代码都不用，直接用 Beats + Logstash 收集数据，ElasticSearch 作为存储引擎， Kibana 作为图表和搜索产品直接使用。</p>
<p>还有一个疑问，为什么说 ElasticSearch 不仅仅是用于搜索？</p>
<p>其实 ElasticSearch 还提供了一套非常好的数据分析API，以及一套非常好的机器学习的API。所以作为实时的 OLAP 平台也是胜任的。</p>
<p>那我怎么入门 ElasticSearch 呢？</p>
<p> <a target="_blank" rel="noopener" href="https://www.elastic.co/guide/index.html">https://www.elastic.co/guide/index.html</a> 这个网站上有官方权威的中文版教程，从安装，搜索，原理，应用，都有很完善的教程和案例，可以在里边按顺序翱翔。</p>
<p>如果要自己玩，那么下边的四步其实就搞定了：<br>下载 <a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/elasticsearch">https://www.elastic.co/cn/downloads/elasticsearch</a><br>解压<br>bin/elastic<br>浏览器输入  <a target="_blank" rel="noopener" href="http://127.0.0.1:9200/">http://127.0.0.1:9200/</a></p>
<p>当然还有很多人关注客户端的问题，就是支持哪些语言。</p>
<p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/client/index.html">https://www.elastic.co/guide/en/elasticsearch/client/index.html</a> HTTP/Java/Go/JavaScript/.NET/PHP/Perl/Python/Ruby/Hadoop/Spark  等</p>
<p>简单来说，你能想到的语言，基本都支持。。</p>
<p>为什么选它？</p>
<p>1、简单，没有额外条件，自成集群。<br>2、开源，Java 实现，稳。<br>3、水平扩展是真的优秀。<br>4、全文索引暂时没见到比这个好的。<br>5、中文分词也已经做得很棒了。<br>6、各种客户端非常齐全。</p>
<p>有什么坑？<br>1、权限、告警、安全、报告、图表、机器学习，不是开源的，需要交钱。<br>2、事务控制并不好。</p>
<p>好,不知道大家是不是忘了刚刚我说的，准实时的问题了。</p>
<p>为什么说 ElasticSearch 是准实时的?</p>
<p>为了提高索引性能，Elasticsearch 在写入数据时候，采用延迟写入的策略，即数据先写到内存中，当超过默认 1 秒会进行一次写入操作，就是将内存中 segment 数据刷新到操作系统中，此时我们才能将数据搜索出来，所以这就是为什么 Elasticsearch 提供的是近实时搜索功能，而不是实时搜索功能。当然像我们的内部系统对数据延迟要求不高的话，我们可以通过延长 refresh 时间间隔，可以有效的减少 segment 合并压力，提供索引速度。</p>
<p>如果说你只能记住一点点东西，那么就记住下面两句话吧。</p>
<p>ElasticSearch 是一门准实时的搜索引擎，而不仅仅是一门用于搜索的实时搜索引擎，OLAP也支持，客户端也很丰富。<br>搜索引擎并没有想象中那么难使用，别怕，自己搭建很方便，各种云服务也很齐全。</p>
<p>好了，分享环节完结撒花。</p>
<h3 id="提问"><a href="#提问" class="headerlink" title="提问"></a><strong>提问</strong></h3><p>1.事务控制并不好。一般怎么避免处理?</p>
<p>需要事务控制的场景，自行切换到其他支持事务的数据库上</p>
<p>2.大蕉了解solr不，为啥用es不用solr 我司就还在用solr进行搜索</p>
<p>Solr 索引效率没有 ES 高，非常明显，主要在io这快，ES在实时搜索领域碾压solr。</p>
<p>3.多表关联查询支持吗?</p>
<p>ES6.X 后支持，我使用的场景不多，更多还是单索引内的聚合。</p>
<p>4.es适不适用全量存储，可以当做“db”用，还是要存储索引用字段，和主键，再查bd或者缓存之类的?</p>
<p>可以直接当db用,ES 自带备份，负载均衡。如果是搜索的场景，或者匹配的场景，比传统的DB支持性更好，数据安全也有不错的保障。</p>
<p>5.之前没接触过ES，想问下，对于远程主机文件内容搜索是否可以支持，比如说我有很多云主机，文件都在云主机的log目录下，我想要搜索这些日志文件里的关键字内容，做一个日志查询的功能？</p>
<p>使用 Logstach，全部同步到 ElasticSearch 就好了，很方便。<br>在每个云主机上，安装一个类似 Agent 的采集器东西，就可以了。比如官方就有一款叫 BEATS <a target="_blank" rel="noopener" href="https://www.elastic.co/cn/products/beats">https://www.elastic.co/cn/products/beats</a></p>
<p><img src="/img/beats1.jpg" srcset="/img/loading.gif"></p>
<p><img src="/img/beats2.jpg" srcset="/img/loading.gif"></p>
<p>6.利用ES如何设计一套自动化运维系统，做到线上问题实时告警等功能，能否简单讲讲这方面架构层次的东西</p>
<p>我现在无法回答你，问题我留着，思考完回答你。这是一个比较复杂的问题</p>
<p>7.日志在不断增加，那每次将日志加载进es是整个文件全量重新导入还是有增量的设计</p>
<p>一般日志都是追加，都是增量设计。如果一定要全量，一定要自己设置好主键</p>
<p>8.我理解es是不是适用于对实时性要求不高的场景</p>
<p>恰恰相反，es就是适用于实时性比较高的场景。所谓的准实时，是指1秒后能搜索到，基本等于实时。</p>
<p>9.直接进es吗 还是mq到es ？去重怎么样？</p>
<p>只能根据id去重，如果对于重复要求很高，要自行设计id系统，先查询后写入。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ElasticSearch/">ElasticSearch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/29/2019-05-13-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%EF%BC%88Template-Method%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计模式之模板方法模式（Template Method）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/29/2019-05-21-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F%EF%BC%88Composite%EF%BC%89/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> -->
	  <span>Copyright © 2020</span>
      <!--<i class="iconfont icon-love"></i>-->
      <!--<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>-->
		
	  <a href="http://www.cltc.club" target="_blank" rel="nofollow noopener"><span>CLTC.CLUB</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">iMLe0n</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "大蕉ElasticSearch分享&nbsp;",
      ],
      cursorChar: "~",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/08ff2aaf.js", 'daovoice');
    daovoice('init', {
      app_id: "08ff2aaf",
    });
    daovoice('update');
  </script>












<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"jsonPath":"/live2dw/assets/tororo.model.json"},"log":false});</script></body>
</html>
